<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ event.title.value }}</title>
    <style type="text/css">
        /* A simple css reset */
        body,table,thead,tbody,tr,td,th,img {
            padding: 0;
            margin: 0;
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
            vertical-align: top;
        }

        td {
            padding:2px;
        }

        /* Add some padding for small screens */
        .wrapper {
            padding-left: 10px;
            padding-right: 10px;
        }

        .column {
            padding: 10px 0px;
        }

        h1,h2,h3,h4,h5,h6,p {
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            line-height: 1.6;
            font-family: 'Arial', sans-serif;
        }

        p,a,li, dl, dt, dd {
            font-family: 'Arial', sans-serif;
        }

        img {
            width: 100%;
            display: block;
        }

        span.oldvalue {
            text-decoration: line-through;
            color: #808080;
        }

        .dcol1 {
            width: 15em;
            font-weight: bold;
            bottom-padding: 5px;
            right-padding: 1em;
            text-align: left;
        }
        .dcol2 {
            width: 20em;
            bottom-padding: 5px;
            right-padding: 1em;
            text-align: left;
        }
        .dcol3 {
            width: 20em;
            bottom-padding: 5px;
            text-align: left;
        }

        @media only screen and (max-width: 820px) {

            .wrapper .section {
                width: 100%;
            }

            .wrapper .column {
                width: 100%;
                display: block;
            }
        }

    </style>
</head>

<body>
    <table width="100%">
        <tbody>
            <tr>
                <td class="wrapper" width="800" align="center">
                    <!-- Header image -->
                    <table class="section header" cellpadding="0" cellspacing="0" width="800">
                        <tr>
                            <td class="column">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="left">

                                                <p>
                                                <span style="font-size:1.5em;font-weight:bold;">{{ event.serial_number.value }}&nbsp;{{ event.title.value }}</span>&nbsp;
                                                    &nbsp;<strike><span style="color:#808080;font-size:1.5em;">{{  event.title.old_value if event.title.old_value else '' }}</span></strike>
                                                    <br /><strong>{{ event.revision_action.title() }}:</strong> {{ localtime(alert.time.value).strftime('%A %b %d, %Y %H:%M (%Z)') }}</p>
                                                <p>See more details in <strong><a style="text-decoration: none;color: #0055cc;" href="{{ site_url }}">{{ site_name }}</a></strong></p>

                                                {% if event.state.resolved %}
                                                    <h2>{{ event.state.value.title() }}</h2>
                                                {%  endif %}
                                                <table>
                                                    <tr>
                                                        <td class="dcol1">{{ event.time.title }}</td>
                                                        <td class="dcol2">{{ localtime(event.time.value).strftime('%A %b %d, %Y %H:%M (%Z)') }}</td>
                                                        <td class="dcol3"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="dcol1">{{ event.priority.title }}</td>
                                                        <td class="dcol2"><strong style="border: none; color: white; padding: 2px 3px; text-align: center; text-decoration: none; display: inline-block; margin: 1px 1px; border-radius: 2px; {{ event.priority.style }}">{{ event.priority.value }}</strong></td>
                                                        <td class="dcol3"><strike><span style="color:#808080;">{{ event.priority.old_value if event.priority.old_value else '' }}</span></strike></td>
                                                    </tr>
                                                     <tr>
                                                        <td class="dcol1">{{ event.state.title }}</td>
                                                        <td class="dcol2"><strong>{{ event.state.value }}</strong></td>
                                                        <td class="dcol3"><strike><span style="color:#808080;">{{ event.state.old_value if event.state.old_value else '' }}</span></strike></td>
                                                    </tr>
                                                   <tr>
                                                        <td class="dcol1">{{ event.location.title }}</td>
                                                        <td class="dcol2">{{ event.location.value }}</td>
                                                        {%  if event.location.longitude and event.location.latitude %}
                                                            <td class="dcol3"><a style="padding-right:1em;text-decoration: none;color:#05c;" href="{{  event.location.href }}">EarthRanger</a></td>
                                                        {%  else %}
                                                            <td class="dcol3"></td>
                                                        {%  endif %}
                                                    </tr>
                                                    <tr>
                                                        <td class="dcol1">{{ event.reported_by.title }}</td>
                                                        <td class="dcol2"><strong>{{ event.reported_by.value }}</strong></td>
                                                        <td class="dcol3">{{  event.reported_by.old_value if event.reported_by.old_value else '' }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="dcol1">Alert Rule</td>
                                                        <td class="dcol2"><strong>{{ alert_rule if alert_rule else '<unnamed>' }}</strong></td>
                                                        <td class="dcol3"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td class="column">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <h3>Report Details</h3>
                                                <table>
                                                <tr>
                                                    <th class="dcol1">Field</th>
                                                    <th class="dcol2">Value</th>
                                                    <th class="dcol3"></th>
                                                </tr>
                                                {%  for key,val in pretty_details.items() %}
                                                    <tr style="background-color: {{ loop.cycle('#eee', '#fff') }};">
                                                        <td class="dcol1">{{ val.title }}</td>
                                                        <td>
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="dcol2" style="display:block;">{{ val.value if val.value else '-' }}</td>
                                                                        <td class="dcol3" style="display:block;"><strike><span style="color:#808080;">{{  val.old_value if val.old_value else '' }}</span></strike></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                {% endfor %}
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>

                    {%  if notes %}
                        <tr>
                            <td class="column">
                                <h3>Notes</h3>
                                <table>
                                    <tbody>
                                    {%  for note in notes %}
                                        <tr>
                                            <td align="left" style="{{'background-color: #FCFBC8' if note.recently_updated else '' }}">
                                                <div><strong>{{ localtime(note.updated_at).strftime('%A %b %d, %Y %H:%M (%Z)') }}</strong>&nbsp;({{ note.username }})<p>{{ note.text  }}</p></div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>

                            </td>
                        </tr>
                    {% endif %}
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>