# Used by Docker Compose
# make a copy and call it .env.dev if you need to change local parameters
# then when executing with docker-compose --env-file .env.dev

DB_HOST=postgis
DB_PORT=5432

API_HOST=api
API_PORT=8000
DAS_POSTGRES_DATA=../../das_pgdata/
DAS_NOTEBOOKS_DIR=../notebooks/

#local_settings_docker params
#Note - commented out lines are optional for dev work,
#but can be uncommented and set
ENABLE_DEBUG=True
ENABLE_DEV=True

#SHOW_TRACK_DAYS=14
SHOW_STATIONARY_SUBJECTS_ON_MAP=True
TIME_ZONE=US/Pacific

FQDN=localhost
CORS_ORIGIN_ALLOW_ALL=True
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

MEDIA_ROOT=/tmp/
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage

FROM_EMAIL=notifications.demo@pamdas.org
DEFAULT_FROM_EMAIL=notifications.demo@pamdas.org
#EMAIL_HOST_USER=
#EMAIL_PASSWORD
#EUS_TYPE
#EUS_NAME
#EUS_EMAIL
#EUS_ORG
