{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "das/accounts/fixtures/iOS_user.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "das/accounts/fixtures/iOS_user.yaml",
        "hashed_secret": "6673b03c3d726697a0cb7a734be2c99d23d0bb12",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "das/accounts/fixtures/initial_admin.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "das/accounts/fixtures/initial_admin.yaml",
        "hashed_secret": "6673b03c3d726697a0cb7a734be2c99d23d0bb12",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "das/accounts/fixtures/initial_admin_tests.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "das/accounts/fixtures/initial_admin_tests.yaml",
        "hashed_secret": "6673b03c3d726697a0cb7a734be2c99d23d0bb12",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "das/accounts/fixtures/initial_admin_tests.yaml",
        "hashed_secret": "91840edb18948c5cdf824a5c0cd26a05df717ddb",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "das/accounts/fixtures/initial_admin_tests.yaml",
        "hashed_secret": "44971f57309dc3d395ba80e486a654b16a6f6d0d",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "das/accounts/tests/test_eula.py": [
      {
        "type": "Secret Keyword",
        "filename": "das/accounts/tests/test_eula.py",
        "hashed_secret": "e062250e401f7da0ba7658f5b02c6c5bf821b8dc",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "das/activity/tests/test_admin.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "das/activity/tests/test_admin.py",
        "hashed_secret": "e3128eb09b3254ca89dd41f3d1224cc61f71b02c",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      }
    ],
    "das/activity/tests/test_alerts.py": [
      {
        "type": "Secret Keyword",
        "filename": "das/activity/tests/test_alerts.py",
        "hashed_secret": "c0559b043be34f314edbe84a4c9e882c30c13b84",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      }
    ],
    "das/activity/tests/test_businessrules.py": [
      {
        "type": "Secret Keyword",
        "filename": "das/activity/tests/test_businessrules.py",
        "hashed_secret": "e062250e401f7da0ba7658f5b02c6c5bf821b8dc",
        "is_verified": false,
        "line_number": 56,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "das/activity/tests/test_businessrules.py",
        "hashed_secret": "c852557ffda8358213e9680afd7cd8e3b23d6ad9",
        "is_verified": false,
        "line_number": 65,
        "is_secret": false
      }
    ],
    "das/activity/tests/test_events.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "das/activity/tests/test_events.py",
        "hashed_secret": "6958d2ac07e1841dc429f554b0fc9c3917a9b1c0",
        "is_verified": false,
        "line_number": 1432,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "das/activity/tests/test_events.py",
        "hashed_secret": "8357d7157399a13a3c2391d62e4a0a627fc83d16",
        "is_verified": false,
        "line_number": 1757,
        "is_secret": false
      }
    ],
    "das/analyzers/tests/cluster_test_data.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/cluster_test_data.py",
        "hashed_secret": "a45afa9ad96adb8c90dca3ae62b758b5f61afbb0",
        "is_verified": false,
        "line_number": 3707,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/cluster_test_data.py",
        "hashed_secret": "8bf464b59f3a8183c046a6639a97e820e63e71b4",
        "is_verified": false,
        "line_number": 3708,
        "is_secret": false
      }
    ],
    "das/analyzers/tests/gfw_test_data.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "c4a56991dfb87e5b5bcc6b3ad82e6cf31598f789",
        "is_verified": false,
        "line_number": 529,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "add973744c45882178b07778c26c494667a87ce8",
        "is_verified": false,
        "line_number": 530,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "4407f9e8848f9531a110d8d6c921c77e247c74a2",
        "is_verified": false,
        "line_number": 547,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "7ab63c0c49ffe677ab082172f431ce2dc8e9fe40",
        "is_verified": false,
        "line_number": 548,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "10659d6f7197c145841871db6dc6f3eb396c07d0",
        "is_verified": false,
        "line_number": 565,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "618974fc28cb7bf5b33e2c24d0dc90178ba62bdd",
        "is_verified": false,
        "line_number": 566,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "6d2702750d57318b390f38c347c73eb0ac82f984",
        "is_verified": false,
        "line_number": 583,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "3128a915eb6abb59028b078a0e2f9dc533a83005",
        "is_verified": false,
        "line_number": 584,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "a502d3a16625d7ca7626ab39d71b2c19016b8c9a",
        "is_verified": false,
        "line_number": 601,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "63707a04a6c146378a8e75d5ef7f8ee4ba3e360d",
        "is_verified": false,
        "line_number": 602,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "c3b527eef4a1863ca6fa161e8fb242abba67cf97",
        "is_verified": false,
        "line_number": 619,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "c101839c53ccaf837a993906376fee316d932bb8",
        "is_verified": false,
        "line_number": 620,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "74b5f3b98a4eaa0532ecee45572bab38cafd957f",
        "is_verified": false,
        "line_number": 637,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "859354db2546e0c8a3a26368d8dfbcc03014c208",
        "is_verified": false,
        "line_number": 638,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "e71c328ec53b9a8ab3aa8fc7cd8052cd87ca10bf",
        "is_verified": false,
        "line_number": 655,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "4fa382726ffe5e3d902585f50665556034b2bf01",
        "is_verified": false,
        "line_number": 656,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "b4788da3c0fa046a0378969883859bbfee22e2e1",
        "is_verified": false,
        "line_number": 673,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "b0c08e4e8ee38a12e40b9b6d2dc4f872edbf25d6",
        "is_verified": false,
        "line_number": 674,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "a45afa9ad96adb8c90dca3ae62b758b5f61afbb0",
        "is_verified": false,
        "line_number": 691,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "8bf464b59f3a8183c046a6639a97e820e63e71b4",
        "is_verified": false,
        "line_number": 692,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "28cb16287343bed282eab8ec30acdcede2b621d2",
        "is_verified": false,
        "line_number": 709,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/gfw_test_data.py",
        "hashed_secret": "23e5c498f241afbe804c8bf7f5f75dffda648c87",
        "is_verified": false,
        "line_number": 710,
        "is_secret": false
      }
    ],
    "das/analyzers/tests/test_gfw_inbound.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "das/analyzers/tests/test_gfw_inbound.py",
        "hashed_secret": "819a96c762a87e218160f4d0467fa4098355f4e8",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "das/das_server/local_ci_template.py": [
      {
        "type": "Secret Keyword",
        "filename": "das/das_server/local_ci_template.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "das/das_server/local_settings_docker.py": [
      {
        "type": "Secret Keyword",
        "filename": "das/das_server/local_settings_docker.py",
        "hashed_secret": "17e76838a497159afcd377ae61e619a07a9c34de",
        "is_verified": false,
        "line_number": 39,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "das/das_server/local_settings_docker.py",
        "hashed_secret": "a0b3024930c58c2c019018c8ecf77af5eb109708",
        "is_verified": false,
        "line_number": 170,
        "is_secret": true
      }
    ],
    "das/das_server/local_settings_template.py": [
      {
        "type": "Secret Keyword",
        "filename": "das/das_server/local_settings_template.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      }
    ],
    "das/das_server/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "das/das_server/settings.py",
        "hashed_secret": "dc8d3209fd75605cf70df3f08319eb3dacb95f02",
        "is_verified": false,
        "line_number": 26,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "das/das_server/settings.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 214,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "das/das_server/settings.py",
        "hashed_secret": "71f8e7976e4cbc4561c9d62fb283e7f788202acb",
        "is_verified": false,
        "line_number": 543,
        "is_secret": false
      }
    ],
    "das/das_server/tests/fixtures/oauth_clients.json": [
      {
        "type": "Secret Keyword",
        "filename": "das/das_server/tests/fixtures/oauth_clients.json",
        "hashed_secret": "f5a10e12198024cd4a7954545491c2d9dfa7a893",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "das/mapping/tests/test_arcgis_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "das/mapping/tests/test_arcgis_integration.py",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 73,
        "is_secret": false
      }
    ],
    "das/mapping/tests/testdata/point-renderer.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "84cdf6950adee1e87e6a713205cf8638b3c1d241",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "02e95c2b30794c4984f8f9ea445d993612333496",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "7441ece32c6904bbd3235ae10d9e765a66e5310d",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "a8215953b1ca3df4092720947f209ec3e5b0aa6d",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "252d09e3767cb64f592d34c05b88dfaf1015fb3b",
        "is_verified": false,
        "line_number": 89,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "591353611643c5b371b40ab02e2c1981fcc6e20d",
        "is_verified": false,
        "line_number": 104,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "8db89f0a918168a22777962c450e92cc9ed1ad8c",
        "is_verified": false,
        "line_number": 105,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "f614fdb41d9cd5c5a631ef2031bdfbee99d6c69b",
        "is_verified": false,
        "line_number": 134,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "a42b3ef2b2de80381435c58aa1b879e36e1e2653",
        "is_verified": false,
        "line_number": 135,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "71a3dcb450bedbe6f45fc012371c5b04e87cc2eb",
        "is_verified": false,
        "line_number": 149,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "e04224cb8d786480eb60c382aaa2ad74641e4e2b",
        "is_verified": false,
        "line_number": 150,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "d43264741b196505eb9eef5aefa2be32e4159a9b",
        "is_verified": false,
        "line_number": 191,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "8e744ab13f97d379fc5b55a8c3934de135b28e96",
        "is_verified": false,
        "line_number": 192,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "ffc87d7284f9a018a99be393dad3cc57eb5376d5",
        "is_verified": false,
        "line_number": 206,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "4be06e8a0a9fe23b3c795fe0f0aafb28f180e826",
        "is_verified": false,
        "line_number": 207,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "3ba3e6570db0ca150a9d5fbf294e56c3e2ec04e6",
        "is_verified": false,
        "line_number": 236,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "90b37765d31daaccf9575476c227060ab8335903",
        "is_verified": false,
        "line_number": 237,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "9fca496c7a2b27ce52ac7b1239206d94a6cc1a2b",
        "is_verified": false,
        "line_number": 281,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "44da9edb23aa33a6b8fa935820947aa7b7000075",
        "is_verified": false,
        "line_number": 282,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "cdc5b25359974b655dffb690a9ce32dd52d759b3",
        "is_verified": false,
        "line_number": 311,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "79370ccc5d438ef4d48540f01e1c6f43ca5b11d7",
        "is_verified": false,
        "line_number": 312,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "4afa3b43c7a52a4fcb24c72199b2f1c7b9a6e9a5",
        "is_verified": false,
        "line_number": 326,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "3c4fff9ae4de102d48135ba585371a906e65cff5",
        "is_verified": false,
        "line_number": 327,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "d3942a3d1213f1223398fbf6d90665a5bd5396fe",
        "is_verified": false,
        "line_number": 341,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "0c7ee869c721144d9ab12cca5c781feb340345e9",
        "is_verified": false,
        "line_number": 342,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "6256b6b07f6e082e350c09c27a369556fce16b29",
        "is_verified": false,
        "line_number": 356,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "3fdcff1a0f5dc81cd668d32e2ac79e22fc973632",
        "is_verified": false,
        "line_number": 357,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "0af12275e56d25b8c06b3794eb7fbc1921700ed2",
        "is_verified": false,
        "line_number": 500,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "das/mapping/tests/testdata/point-renderer.json",
        "hashed_secret": "ad8056a792daa18ef772d97f11d05e7de1a853a5",
        "is_verified": false,
        "line_number": 501,
        "is_secret": false
      }
    ],
    "das/observations/fixtures/test/user_and_usergroup.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "das/observations/fixtures/test/user_and_usergroup.yaml",
        "hashed_secret": "09a3f93b5ede5dee3591155b97f454092924f9a5",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "das/observations/tests/test_announcement.py": [
      {
        "type": "Secret Keyword",
        "filename": "das/observations/tests/test_announcement.py",
        "hashed_secret": "c852557ffda8358213e9680afd7cd8e3b23d6ad9",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "das/observations/tests/test_messages.py": [
      {
        "type": "Secret Keyword",
        "filename": "das/observations/tests/test_messages.py",
        "hashed_secret": "c852557ffda8358213e9680afd7cd8e3b23d6ad9",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "das/observations/tests/test_messages.py",
        "hashed_secret": "f5fd8915493140a4c419b00be942e07996da4cb4",
        "is_verified": false,
        "line_number": 256,
        "is_secret": false
      }
    ],
    "das/observations/tests/test_subject.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "das/observations/tests/test_subject.py",
        "hashed_secret": "0b6d658d8e38f6dc6f1a63dd6087344d10c52fc6",
        "is_verified": false,
        "line_number": 438,
        "is_secret": false
      }
    ],
    "das/observations/tests/testdata/sample_topics.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "das/observations/tests/testdata/sample_topics.py",
        "hashed_secret": "95dc35e8dc8e423a00f5d3b7751b2df1dd498ab3",
        "is_verified": false,
        "line_number": 189,
        "is_secret": false
      }
    ],
    "das/reports/tests/test_lagnotification.py": [
      {
        "type": "Secret Keyword",
        "filename": "das/reports/tests/test_lagnotification.py",
        "hashed_secret": "9358c9234be909f01979f8579b31a35f146052c4",
        "is_verified": false,
        "line_number": 66,
        "is_secret": false
      }
    ],
    "das/reports/tests/test_reports.py": [
      {
        "type": "Secret Keyword",
        "filename": "das/reports/tests/test_reports.py",
        "hashed_secret": "9358c9234be909f01979f8579b31a35f146052c4",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      }
    ],
    "das/reports/tests/test_sourcereport.py": [
      {
        "type": "Secret Keyword",
        "filename": "das/reports/tests/test_sourcereport.py",
        "hashed_secret": "9358c9234be909f01979f8579b31a35f146052c4",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      }
    ],
    "das/rt_api/management/commands/sessmgr.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "das/rt_api/management/commands/sessmgr.py",
        "hashed_secret": "333dd719c90cc4c6c24e5deb4f517daf8c1f0413",
        "is_verified": false,
        "line_number": 55,
        "is_secret": false
      }
    ],
    "das/rt_api/tests/test_client.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "das/rt_api/tests/test_client.py",
        "hashed_secret": "f256df46f1d49fdfff4bef80d1793c67b2eec296",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "das/rt_api/tests/test_rt_server.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "das/rt_api/tests/test_rt_server.py",
        "hashed_secret": "333dd719c90cc4c6c24e5deb4f517daf8c1f0413",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "das/sensors/tests/sigfox_foundation_test_data.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "das/sensors/tests/sigfox_foundation_test_data.py",
        "hashed_secret": "93b53022af40c84a0abcd59f87e5aa07e5a2c303",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/sensors/tests/sigfox_foundation_test_data.py",
        "hashed_secret": "6f44d5f14d080a0a8c345963786ed124d1402d3d",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/sensors/tests/sigfox_foundation_test_data.py",
        "hashed_secret": "c74a9e2e60378a87f6831bcd9cb2c11765cbaa97",
        "is_verified": false,
        "line_number": 79,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/sensors/tests/sigfox_foundation_test_data.py",
        "hashed_secret": "3bf3c7573801515dc511a9f35a7ad267fe40ed23",
        "is_verified": false,
        "line_number": 103,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/sensors/tests/sigfox_foundation_test_data.py",
        "hashed_secret": "ceb880021972698f72065c19da1b19ebffea7c5d",
        "is_verified": false,
        "line_number": 133,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/sensors/tests/sigfox_foundation_test_data.py",
        "hashed_secret": "15897e30113f5ba35c7e1a62eee12cadbcec2698",
        "is_verified": false,
        "line_number": 148,
        "is_secret": false
      }
    ],
    "das/sensors/tests/test_er_track.py": [
      {
        "type": "Secret Keyword",
        "filename": "das/sensors/tests/test_er_track.py",
        "hashed_secret": "c852557ffda8358213e9680afd7cd8e3b23d6ad9",
        "is_verified": false,
        "line_number": 58,
        "is_secret": false
      }
    ],
    "das/sensors/tests/test_kerlink.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "das/sensors/tests/test_kerlink.py",
        "hashed_secret": "5f5dbd7f9b081208e61a3884f74a855beb1efce6",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/sensors/tests/test_kerlink.py",
        "hashed_secret": "621c15a7cb9698cbcb1313cbc00eccb54d637af3",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "das/sensors/tests/test_sigfox_foundation_handler.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "das/sensors/tests/test_sigfox_foundation_handler.py",
        "hashed_secret": "93b53022af40c84a0abcd59f87e5aa07e5a2c303",
        "is_verified": false,
        "line_number": 120,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "das/sensors/tests/test_sigfox_foundation_handler.py",
        "hashed_secret": "4eab39f8e700fbc4a9064c24d154ef83ad60650f",
        "is_verified": false,
        "line_number": 195,
        "is_secret": false
      }
    ],
    "das/tracking/tests/test_savannah.py": [
      {
        "type": "Secret Keyword",
        "filename": "das/tracking/tests/test_savannah.py",
        "hashed_secret": "a415ab5cc17c8c093c015ccdb7e552aee7911aa4",
        "is_verified": false,
        "line_number": 189,
        "is_secret": false
      }
    ],
    "das/tracking/tests/test_source_plugin.py": [
      {
        "type": "Secret Keyword",
        "filename": "das/tracking/tests/test_source_plugin.py",
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_verified": false,
        "line_number": 61,
        "is_secret": false
      }
    ],
    "docs/api/oauth2.rst": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/api/oauth2.rst",
        "hashed_secret": "537f12291ff431a554b51daad925cb969a8813a8",
        "is_verified": false,
        "line_number": 69,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/api/oauth2.rst",
        "hashed_secret": "370449eccf6493d3e1c41d8a9b76820d3c846161",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      }
    ],
    "readme.md": [
      {
        "type": "Secret Keyword",
        "filename": "readme.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      }
    ],
    "templated-deployment/data.tf": [
      {
        "type": "Secret Keyword",
        "filename": "templated-deployment/data.tf",
        "hashed_secret": "7c90c536625ab076b727518eda11a109554f3c49",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "templated-deployment/data.tf",
        "hashed_secret": "2394e4529bcaf4591ac0233e6bc94a308c0d36c5",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "templated-deployment/templates/circleci-03-mql-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "templated-deployment/templates/circleci-03-mql-deployment.yaml",
        "hashed_secret": "0bfd2292b30488be93bc145ac22f1a4865f2129c",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "templated-deployment/templates/circleci-04-api-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "templated-deployment/templates/circleci-04-api-deployment.yaml",
        "hashed_secret": "0bfd2292b30488be93bc145ac22f1a4865f2129c",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "templated-deployment/templates/circleci-04-beat-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "templated-deployment/templates/circleci-04-beat-deployment.yaml",
        "hashed_secret": "0bfd2292b30488be93bc145ac22f1a4865f2129c",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "templated-deployment/templates/circleci-04-rt-api-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "templated-deployment/templates/circleci-04-rt-api-deployment.yaml",
        "hashed_secret": "0bfd2292b30488be93bc145ac22f1a4865f2129c",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "templated-deployment/templates/circleci-04-worker-analyzer-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "templated-deployment/templates/circleci-04-worker-analyzer-deployment.yaml",
        "hashed_secret": "0bfd2292b30488be93bc145ac22f1a4865f2129c",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "templated-deployment/templates/circleci-04-worker-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "templated-deployment/templates/circleci-04-worker-deployment.yaml",
        "hashed_secret": "0bfd2292b30488be93bc145ac22f1a4865f2129c",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "terraform/data.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/data.tf",
        "hashed_secret": "6fdb86b5a8ac2e5a6cd847567d063dfc00089c61",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/data.tf",
        "hashed_secret": "762ccd09b88b9ddb76e17984cb731d2b99d1b01e",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/data.tf",
        "hashed_secret": "9df8cca4c32e7d74c90002a25e94ff1649141714",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/data.tf",
        "hashed_secret": "e3234044e8bb14f75a062e7899cb3a81c4d95786",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/data.tf",
        "hashed_secret": "39eb83e4c58d7169d9808636bac6dbda5dfec60b",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/data.tf",
        "hashed_secret": "91c0e7c353effb1fd42222375643590da7b8d2a5",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/data.tf",
        "hashed_secret": "3d491cf0da10f42b7c9ae1509d6f6c187abe434f",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/data.tf",
        "hashed_secret": "7c90c536625ab076b727518eda11a109554f3c49",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/data.tf",
        "hashed_secret": "2394e4529bcaf4591ac0233e6bc94a308c0d36c5",
        "is_verified": false,
        "line_number": 57,
        "is_secret": false
      }
    ],
    "terraform/databases.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/databases.tf",
        "hashed_secret": "2fe2d5e7e23a82b4c216ffd143b652a32eb5c79e",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/databases.tf",
        "hashed_secret": "36a203642fec08ad5959811758b65f10de508a0a",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      }
    ],
    "tests/test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api.py",
        "hashed_secret": "da944ba0e0984f05a9bd924db56f8b610335c3b7",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-10-21T03:56:46Z"
}
