[pytest]
django_find_project = false
python_files = tests.py test_*.py tests_*.py *_tests.py
DJANGO_SETTINGS_MODULE = das_server.local_settings
python_paths = ./das
#testpaths = ./tests ./das
testpaths = ./das
addopts = --reuse-db
#addopts = --reuse-db --create-db
norecursedirs = www*

# xunit2 it the new output format, see if our tools support it, otherwise use legacy
junit_family = xunit2
#junit_family=legacy
